# mybatis-jpa-samples

./: README.md  pom.xml
src/main/java/com/alilitech/domain/: TestDept.java  TestRole.java  TestUser.java
src/main/java/com/alilitech/mapper/: TestDeptMapper.java  TestRoleMapper.java  TestUserMapper.java
src/main/java/com/alilitech/utils/: DateUtil.java
src/main/resources/: application.yml  generate.xml  sample_change.sql
src/test/java/: JpaTest.java
